{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "typeRoots": [
      "./node_modules/@types",
      "./custom-typings"
    ],
    "types": [
      "node",
      "chai",
      "chai-as-promised",
      "./global.d.ts",
      "jest"
    ]
  },
  "global": {
    "expect": true
  },
  "include": [
    "jsonwebtoken.d.ts",
    "src/**/*",
    "babel.config.js",
    "src/__tests__/**/*"
  ], /* aqui estamos incluindo todos os arquivos dentro da pasta src */
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ], /* aqui estamos excluindo a pasta node_modules e os arquivos de teste */
  "files": [
    "jsonwebtoken.d.ts"
  ],
  "types": [
    "jsonwebtoken",
  ]
}