{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
      "./custom-typings"
    ]
  },
  "include": [
    "jsonwebtoken.d.ts",
    "src/**/*"
  ], /* aqui estamos incluindo todos os arquivos dentro da pasta src */
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ], /* aqui estamos excluindo a pasta node_modules e os arquivos de teste */
  "files": [
    "jsonwebtoken.d.ts"
  ],
  "types": [
    "jsonwebtoken"
  ]
}